{
    "name": "gcc-landing",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.3.1",
        "@ckeditor/ckeditor5-react": "^5.0.2",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/base": "^5.0.0-alpha.101",
        "@mui/icons-material": "^5.10.9",
        "@mui/lab": "^5.0.0-alpha.103",
        "@mui/material": "^5.10.9",
        "@mui/styles": "^5.10.9",
        "@mui/system": "^5.10.9",
        "@react-icons/all-files": "^4.1.0",
        "@react-pdf-viewer/core": "^3.7.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/ckeditor__ckeditor5-core": "^33.0.3",
        "@types/file-saver": "^2.0.5",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.66",
        "@types/pdf-viewer-reactjs": "^2.2.2",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/react-draft-wysiwyg": "^1.13.4",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^1.1.3",
        "draft-js": "^0.11.7",
        "env-cmd": "^10.1.0",
        "file-saver": "^2.0.5",
        "formik": "^2.2.9",
        "react": "^18.2.0",
        "react-bottom-scroll-listener": "^5.1.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^14.2.3",
        "react-icons": "^4.6.0",
        "react-iframe": "^1.8.5",
        "react-intl": "^6.2.1",
        "react-material-ui-carousel": "^3.4.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.2.1",
        "typescript": "^4.8.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "start:staging": "env-cmd -f .env.staging npm run start",
        "start:dev": "env-cmd -f .env.development npm run start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:development": "env-cmd -f .env.development npm run build  --profile",
        "build:staging": "env-cmd -f .env.staging npm run build  --profile",
        "build:uat": "env-cmd -f .env.uat npm run build  --profile",
        "build:production": "env-cmd -f .env.production npm run build  --profile"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
